<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starbuzz</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Chelsea+Market&family=Open+Sans:wght@600&family=Pacifico&display=swap&family=Bellota:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Cinzel|Courgette|Exo|Permanent+Marker|Poiret+One|Quicksand|Righteous|Uncial+Antiqua&display=swap" rel="stylesheet">

  <body>

    <header class="top">
      <a id="headerlogo" href="index.html"><img src="images/headerLogo.gif" alt="Starbuzz Coffee header logo image">
      </a>
      <img id="headerSlogan" src="images/headerSlogan.gif" alt="Providing all the caffeine you need to power your life.">
    </header>

    <nav>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li class="selected"><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li ><a href="musicbox.html">Music Corner</a></li>
      </ul>
    </nav>



    <div class="aboutmain">
<h1 class="abthead">SMALL CAFE IN THE HEART OF CITY!</h1>
<p class="abtpara">We are proud of our coffee shop with the highest-quality products, most inviting stores, friendliest staff and the
  best coffee in the world.</p>

  <hr class="linehr">

    <h1>OUR STORY</h1>
   <h1>1995</h1>
   <p class="abtp">Opens Osteria Francescana, Via Stella 22 Modena Italy</p>
    <h1>2002</h1>
    <p class="abtp">Michelin Guide One-Michelin-Star. Gambero Rosso Up and Coming Chef Award.</p>
     <h1>2016</h1>
     <p class="abtp">The world’s 50 restaurants 1st best restaurant in the world. Michelin Guide
three-michelin-stars.</p>
<p class="btmpline">Coffee Shop is your go-to neighborhood joint, any time, any day. Join us for specialty coffee to pep you up in the morning,
  organic smoothies, juices, and food to fuel your day, and craft beer, wine, and cocktails to get your night started!</p>


<div class="maintab">
  <div class="maintabrow">
    <div class="tableft">
<p class="awards">Michelin Guide, One Michelin Star (2002)</p>
<p class="awards">Gambero Rosso, Up and Coming Chef Award (2002)</p>
<p class="awards">ESPRESSO Guide Performance of the Year (2004)</p>
<p class="awards">Lo Mejor de La Gastronomía, International Award (2005)</p>
<p class="awards">ESPRESSO Guide, Dinner of the Year (2005)</p>
<p class="awards">Veronelli Guide, Three Stars (2005)</p>
<p class="awards">MICHELIN Guide, Two-Michelin-Stars (2006)</p>
  </div>

  <div class="tabright">
    <p class="awafr">Identità Golose, Best Creative Chef (2007)</p>
    <p class="awafr">Gambero Rosso, Three Forks (2007)</p>
    <p class="awafr">ESPRESSO Guide, Rating 19,520 (2009)</p>
    <p class="awafr">The World’s 50 Best Restaurants, Highest New Entry (2009)</p>
<p class="awafr">Les Grandes Tables du Monde (2010)</p>
<p class="awafr">ESPRESSO Guide, Highest rating recorded 19,7520 (2010)</p>

  </div>


</div>

</div>
</div>

  <footer>
      &copy; 2020, Starbuzz Coffee
      <br>
      All trademarks and registered trademarks appearing on this site are the property of respective owners
    </footer>

  </body>
</html>
