<!doctype>
<html>

<head>
  <meta charset="utf-8">
  <title>Starbuzz</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Chelsea+Market&family=Open+Sans:wght@600&family=Pacifico&display=swap&family=Bellota:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Cinzel|Courgette|Exo|Permanent+Marker|Poiret+One|Quicksand|Righteous|Uncial+Antiqua&display=swap" rel="stylesheet">
</head>

<body>

  <header class="top">
    <a id="headerlogo" href="index.html"><img src="images/headerLogo.gif" alt="Starbuzz Coffee header logo image">
    </a>
    <img id="headerSlogan" src="images/headerSlogan.gif" alt="Providing all the caffeine you need to power your life.">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="selected"><a href="menu.html">Menu</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li ><a href="musicbox.html">Music Corner</a></li>
    </ul>
  </nav>

  <div class="menudiv">
    <h1 class="menuhead">Menu</h1>
    <hr class="menhr">
    <p class="menupara">Life tastes better with Délicious</p>
<img src="images/menu.png" alt="" height="70" width="100">
    <h1 class="bevg">Hot Beverages</h1>

    <div class="menutable">
      <div class="menurow">
        <div class="menuleft">
          <ul>
            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">CAFE LATTE..........................................$7.8</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/mocha.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">MOCHA..................................................$7.8</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/espresso.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">ESPRESSO.............................................$8</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/americano.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">AMERICANO.......................................$6.5</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/hotchoclate.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">Hot Choclate.....................................$7.8s</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

          </ul>
        </div>

        <div class="menuright">
          <ul>
            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">GIBRALTAR.............................................$1.74</h1>
              <p class="infomenu">The brainchild of Blue Bottle Coffee</p>
            </li>

            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">CHAI TEA.................................................$1.74</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">MACCHIATO...........................................$1.74</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">MINI MACCHIATO................................$1.74</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

            <li>
              <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
              <h1 class="menuc">VANILLA LATTE......................................$1.74</h1>
              <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
            </li>

          </ul>
        </div>
      </div>
    </div>


<h1 class="bevg">Cold Beverages</h1>
<div class="menutable">
  <div class="menurow">
    <div class="menuleft">
      <ul>
        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">MINTED ICED COLD BREW.....................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">COCONUT ORANGE ICED LATTE..........$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">ICED CARAMEL ON THE FRITZ............$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">HONEY LAVENDER LATTE......................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">BLOODY MARY............................................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

      </ul>
    </div>

    <div class="menuright">
      <ul>
        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">SNICKERS LATTE CARAMEL........................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">LEAMON TEA.......................................................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">SALTED CARAMEL............................................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">COLD BREW COFFEE........................................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

        <li>
          <img src="images/latte.png" class="menuimg" alt="" height="60" width="60">
          <h1 class="menuc">DOUBLE SHOT ESPRESSO............................$1.74</h1>
          <p class="infomenu">Fresh Brewed coffee and steamed milk</p>
        </li>

      </ul>
    </div>
  </div>
</div>

</div>

</div>

  <footer>
    &copy; 2020, Starbuzz Coffee
    <br>
    All trademarks and registered trademarks appearing on this site are the property of respective owners
  </footer>

</body>

</html>
